sonar.organization=201026java
sonar.projectKey=201026java_revoverflow-frontend

sonar.sources=./roClient-sonar/src
sonar.exclusions=**/*.spec.ts, src/main.ts, roClient-sonar/src/test.ts, **/environments/*, **/*.module.ts, **/models/*
sonar.language=ts
sonar.tests=./roClient-sonar
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./roClient-sonar/coverage/roClient-sonar/lcov.info

sonar.sourceEncoding=UTF-8